<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <title>Desa Palamba</title>
  </head>
  <body>
    <header class="navbar">
      <div class="navbar-logo">
        <img
          src="./img/logo.png"
          alt="Logo Desa Palamba"
          class="navbar-logo-image"
        />
        <div class="navbar-logo-text">
          <h4 class="navbar-logo-title">Desa Palamba</h4>
          <p class="navbar-logo-subtitle">Kec. Langowan Selatan</p>
        </div>
      </div>
      <div class="burger-icon"">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav class="navbar-links">
        <a href="#" class="navbar-link">Beranda</a>
        <div class="navbar-link nav-toggle">
          <div class="toggle-link">
            <a href="#" class="navbar-link">Profil</a>
            <p><i class="fa-solid fa-angle-down"></i></p>
          </div>
          <div class="profile-menu">
            <a href="./index.html#sejarah-desa" class="navbar-link">Sejarah</a>
            <a href="./index.html#visi-misi" class="navbar-link">Visi dan Misi</a>
            <a href="./index.html#potensi-desa" class="navbar-link">Potensi Desa</a>
          </div>
        </div>
        <div class="navbar-link nav-toggle">
          <div class="toggle-link">
            <a href="#gov-structure" class="navbar-link">Pemerintah</a>
            <p><i class="fa-solid fa-angle-down"></i></p>
          </div>
          <div href="#" class="profile-menu">
            <a href="./pemerintah.html#struktur-pemerintah" class="navbar-link">Struktur Pemerintah</a>
            <a href="./pemerintah.html#jumlah-penduduk" class="navbar-link"
              >Jumlah Kependudukan</a
            >
          </div>
        </div>
        <a href="./produkdesa.html" class="navbar-link">Produk Desa</a>
      </nav>
    </header>

    <section class="home" id="beranda">
      <div class="c">
          <video autoplay loop muted playsinline class="home-background">
              <source src="video/video.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
          <div class="home-overlay"></div>
          <div class="home-content">
              <h2 class="home-title">Selamat Datang di Website Desa Palamba</h2>
              <p class="home-description">
                  Kecamatan Langowan Selatan, Kabupaten Minahasa, Provinsi Sulawesi
                  Utara
              </p>
              <a href="#sejarah-desa" class="home-button">Selengkapnya <i class="fa-solid fa-arrow-right"></i></a>
          </div>
      </div>
  </section>
  

    <section class="profile">
      <div class="profile-section history" id="sejarah-desa">
        <div class="profile-section-text" data-aos="fade-down">
          <h2 class="section-title">Sejarah Desa Palamba</h2>
          <p class="content-text">
            Dalam tutur masyarakat, penduduk daerah ini sebenarnya dahulu berasal dari tiga pemukiman tua di Minahasa. Palamba, Temboan dan Rumbia. Roong(kampung) Palamba kini diyakini merupakan pemukiman paling tua di Langowan. Salah satu bukti, sejumlah situs sejarah seperti Waruga (makam tua yang hanya bisa ditemui di Minahasa) dan penanda-penanda kehidupan awal di roong tersebut yang masih berdiri kokoh hingga saat ini.
            "Data-data yang ada di desa-desa di Langowan kini menyebutkan,Roong Palamba telah ditempati sejak tahun 1500an. Tapi ia nanti berdiri menjadi sebuah negeri yang dipimpin seorang Tonaas (Pemimpin negeri) pada tahun 1600-an. Sejarah kampung-kampung kita di Langowan merujuk dari daerah sana (Palamba) sebagai awal leluhur kita, sebelum tumani (pindah, menyebar dan mendirikan pemukiman baru) dan mendirikan pemukiman-pemukiman di pusat Langowan sekarang," ujar Yonatan Kembuan, tou (orang) Minahasa asal Roong Lowian, Langowan, yang aktif di gerakan budaya Mawale Culture Center. Berbagai kisah di masyarakat menyebutkan, Roong Palamba adalah salah satu tempat yang telah dihuni pasca peristiwa "pembagian"di Watu Pinawetengan. Situs sejarah di Minahasa yang menjadi tempat pembagian wilayah awohan wilayah tempat tinggal, garapan dan perburuan.
          </p>
          <br>
          <br>
          <p class="content-text">
            Desa Palamba adalah salah satu dari 10 desa di Langowan Selatan, yang terletak 16 KM dari kota Langowan. Desa ini merupakan salah satu desa tertua di Minahasa.

            Ini dibuktikan dengan adanya waruga Toar Lumimuut yang ada sampai sekarang. pada sekitar abad XVI bada saat keturunan Toar Lumimuut membagi kelompok untuk menyebar ke seluruh tanah Minahasa, di Pinabetengan, maka yang lain menuju ke utara, barat serta timur dan menuju ke selatan. 
            
            Kelompok yang mengambil keputusan menuju ke selatan, tiba di suatu tempat yang menurut mereka sangat baik untuk tinggal dan menetap. Itulah desa yang kini bernama Desa Palamba. Kehidupan mereka pada waktu itu tidak tentram, karena mereka terancam oleh orang-orang mangindanu, kemudian mereka mereka mengambil keputusan untuk mengungsi atau pergi ke tempat aman yang tidak jauh dari tempat tinggal mereka semula yang sekarang ini bernama "Tokarangka". Tapi rupanya mereka juga tidak bertahan lama di tempat pengungsian itu, lalu mereka kembali lagi ke tempat semula yang bernama "Loilongwatu". Pada waktu itu, mereka mendirikan gubuk-gubuk yang atap dan dindingnya terbuat dari daun enau atau rotan yang disebut "Palapa". Dari kata itulah tempat tersebut lama-kelamaan dinamakan "Palapa" yang hingga saat ini berubah nama menjadi nama desa, dan sejak tahun 1900, desa ini diperintah oleh  Hukum Tua yang sebelumnya diperintah oleh Tonaas yang kepemimpinannya berlangsung selama 2 Periode. setelah itu, kepemimpinan ini dikepalai oleh Kepala Balak yang bernama "Piay" dan selanjutnya sampai sekarang disebut "Hukum Tua"
          
          </p>
        </div>
        <div class="history-section-image" data-aos="fade-up">
          <figure>
            <img src="./img/bg5.jpg" class="history-image">
            <figcaption>Potret Desa Palamba</figcaption>
          </figure>

          <figure>
            <img src="./img/Waruga.jpg" class="history-image">
            <figcaption>Waruga Toar Lumimuut yang berada di Desa Palamba</figcaption>
          </figure>

          <figure>
            <img src="./img/waruga1.jpg" class="history-image">
            <figcaption>Sebuah waruga tampak masih berdiri kokoh di depan gedung Gereja GMIM Elim Palamba.</figcaption>
          </figure>


          
        </div>

      </div>
      <div class="profile-section vision-mission" id="visi-misi">
        <div class="vision" data-aos="fade-right">
          <h2 class="section-title visi-misi-title">Visi</h2>
          <div class="card">
            <p class="card-content visi-text">
              "Terciptanya Masyarakat Yang Sejahtera Dan Mandiri Diberbagai Aspek Kehidupan"
            </p>
            <br>
            <h2>Nilai-nilai yang melandasi:</h2>
            <br>
            <div class="card">
              <ol class="card-content mission-list">
                <li>Desa Palamba adalah desa yang berpotensi untuk berkembang hanya saja penanganannya belum maksimal.</li>
                <li>Semangat gotong royong masyarakat dalam kegiatan sosial, budaya dan ekonomi  masih terpelihara dan menjadi alat kebersamaan masyarakat sampai saat ini.</li>
                <li>Tingginya kesadaran pemerintah desa akan pentingnya pelayanan public yang efektif dan efisien.</li>
                <li>Besarnya harapan masyarakat khususnya Rumah Tangga Miskin untuk mendapatkan kesempatan dalam rangka pemenuhan kebutuhan dasar hidup masyarakat</li>
  
              </ol>
              <br>
              <h2>Makna Yang Terkandung :</h2>
              <br>
              <div class="card">
                <ul class="card-content-waruga">
                  <li><h5>TAHUN 2022 :</h5> adalah target waktu harapan ini mulai berjalan</li>
                  <li><h5>DESA :</h5>Adalah satu kesatuan masyarakat hukum dengan segala potensinya dalam sistem pemerintahan di wilayah desa Palamba.</li>
                  <li><h5>SARANA PRASARANA EKONOMI :</h5> adalah fasilitas infrastruktur yang bergerak / tidak bergerak yang tujuannya untuk meningkatkan penghasilan dalam kegiatan ekonomi atau untuk menekan biaya dalam proses kegiatan ekonomi masyarakat.</li>
                  <li><h5>PELAYANAN MASYARAKAT :</h5> adalah pelayanan umum yang disediakan pemerintah desa untuk masyarakat berupa pemenuhan kebutuhan hak-hak sipil rakyat, jaminan keadilan secara hukum dan politik sebagai warga negara dan perlindungan keamanan dan ketertiban dalam lingkungan sosial</li>
                  <li><h5>RUMAH TANGGA MISKIN :</h5> adalah keluarga yang tidak dapat memenuhi kebutuhan dasar hidupnya yang layak secara mandiri, baik berupa sandang, pangan dan papan berdasaarkan indikator yang ditetapkan BPS. </li>
                </ul>
              </div>

            </div>
          </div>
        </div>
        <div class="mission" data-aos="fade-left">
          <h2 class="section-title visi-misi-title">Misi</h2>
          <div class="card">
            <ol class="card-content mission-list">
              <li>Membangun pemerintahan desa yang siap melayani</li>
              <li>Meningkatkan kerjasama antara Pemerintah Desa, BPD dan Lembaga-Lembaga Desa lainnya dalam mengkomunikasikan dan merealisasikan program baik fisik maupun non fisik</li>
              <li>Melaksanakan serta meningkatkan pembangunan yang merata agar dapat dirasakan langsung oleh seluruh masyarakat</li>
              <li>Membangun dan meningkatkan Infrastruktur di bidang Pertanian</li>
              <li>Membangun Badan Usaha Milik Desa sebagai lembaga ekonomi mandiri yang akan menunjang pertubuhan perdagangan dan bisnis berskala desa dengan mengoptimalkan potensi sumber-sumber daya ekonomi desa.</li>
              <li>Memperbaiki dan menambah sarana dan prasarana di desa yang dibutuhkan untuk meningkatkan kenyamanan dan keamanan masyarakat</li>
              <li>Adanya transparansi keuangan baik dana desa, alokasi dana desa, maupun pendapatan asli desa termasuk di dalamnya hasil dari swadaya masyarakat untuk menghindari kecurangan, penyimpangan, dan korupsi.</li>
              <li>Meningkatkan kerukunan hidup antar masyarakat serta membentuk masyarakat yang berkarakter, hebat dan cerdas.</li>
              <li>Mengembangkan Potensi Kebudayaan dan Pariwisata Desa</li>
              <li>Mengaktifkan kembali peran dari petugas keamanan desa demi terciptanya stabilitas keamanan.</li>
            </ol>
          </div>
        </div>
      </div>
      <div class="profile-section potency" id="potensi-desa">
        <div class="content">
          <h2 class="section-title">Potensi Desa Palamba</h2>
          <p class="profile-section-subtitle">Desa Palamba memiliki sejumlah potensi alam yang dapat dikembangkan</p>
          <p class="profile-section-text">Lihat potensi dari desa dari berbagai sektor seperti pertanian, perkebunan, peternakan, dan pariwisata.</p>
          <a href="./potensidesa.html" class="home-button" data-aos="bounce">Selengkapnya <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </div>


      <footer>
        <div class="footer-container">
          <div class="about">
            <h3 class="footer-title">Tentang</h3>
            <div class="map">
              <i class="fa-solid fa-map-location-dot"></i>
              <div class="map-title">
                <h6 class="footer-text">Desa Palamba - Kecamatan Langowan Selatan </h6>
                <h6 class="footer-text">Kabupaten Minahasa - Prov. Sulawesi Utara </h6>
              </div>
            </div>
            <p class="footer-text">Website desa dibangun sebagai bagian dari sistem informasi yang berfungsi sebagai portal informasi, transparansi, dan sosialisasi pemerintah terkait tata kelola pembangunan kawasan perdesaan</p>
          </div>
          <div class="social-media">
            <h3 class="footer-title">Sosial Media</h3>
            <p class="footer-text">Ikuti kami di sosial media</p>
            <div class="social-media-list">
              <i class="fa-brands fa-square-facebook"></i>
              <p>Desa Palamba</p>
            </div>
            <div class="social-media-list">
              <i class="fa-brands fa-instagram"></i>
              <p>desa_palamba</p>
            </div>
          </div>
          <div class="contact">
            <h3 class="footer-title">Kontak</h3>
            <p class="footer-text">Desa Palamba Kecamatan Langowan Selatan, Kabupaten Minahasa <br> Kode Pos 95643</p>
            <div class="contact-accounts">
              <div class="contact-account">
                <i class="fa-regular fa-envelope"></i>
                <p class="text-footer">palambadesa@gmail.com</p>
              </div>
              <div class="contact-account">
                <i class="fa-regular fa-address-book"></i>
                <p class="text-footer">Hukum Tua - 0821 9008 5520</p>
              </div>
              <div class="contact-account">
                <i class="fa-regular fa-address-book"></i>
                <p class="text-footer">Sekertaris Desa - 0821 9009 6817</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      
    </section>
    <script
      src="https://kit.fontawesome.com/b6fbae5a8d.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init({
            duration: 2300, 
            once: false, 
        });
    </script>
    <script src="./js/script.js"></script>
  </body>
</html>
