<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Desa Palamba</title>
  </head>
  <body>
    <header class="navbar">
      <div class="navbar-logo">
        <img
          src="./img/logo.png"
          alt="Logo Desa Palamba"
          class="navbar-logo-image"
        />
        <div class="navbar-logo-text">
          <h4 class="navbar-logo-title">Desa Palamba</h4>
          <p class="navbar-logo-subtitle">Kec. Langowan Selatan</p>
        </div>
        <div class="burger-icon"">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <nav class="navbar-links">
        <a href="./index.html#home" class="navbar-link">Beranda</a>
        <div class="navbar-link nav-toggle">
          <div class="toggle-link">
            <a href="#" class="navbar-link">Profil</a>
            <p><i class="fa-solid fa-angle-down"></i></p>
          </div>
          <div class="profile-menu">
            <a href="./index.html#sejarah-desa" class="navbar-link">Sejarah</a>
            <a href="./index.html#visi-misi" class="navbar-link">Visi dan Misi</a>
            <a href="./index.html#potensi-desa" class="navbar-link">Potensi Desa</a>
          </div>
        </div>
        <div class="navbar-link nav-toggle">
          <div class="toggle-link">
            <a href="#struktur-pemerintahan" class="navbar-link">Pemerintah</a>
            <p><i class="fa-solid fa-angle-down"></i></p>
          </div>
          <div href="#" class="profile-menu">
            <a href="#struktur-pemerintahan" class="navbar-link">Struktur Organisasi</a>
            <a href="#penduduk" class="navbar-link"
              >Jumlah Kependudukan</a
            >
          </div>
        </div>
        <a href="produkdesa.html" class="navbar-link">Produk Desa</a>
      </nav>
    </header>

    <section class="goverment-section gov-structure" id="struktur-pemerintahan">
      <h2 class="section-title">Struktur Organisasi</h2>
      <div class="goverment-content">
        <div class="dropdowns">
          <div class="dropdown">
            <div class="dropdown-header"><i class="fa-solid fa-caret-right"></i> Kepala BPD</div>
            <div class="dropdown-content">
              <p>Jan Pieter Sumual</p>
            </div>
          </div>
          <div class="dropdown">
            <div class="dropdown-header"><i class="fa-solid fa-caret-right"></i> Hukum Tua</div>
            <div class="dropdown-content">
              <p>Bonny Edwin Kelung</p>
            </div>
          </div>
          <div class="dropdown">
            <div class="dropdown-header"><i class="fa-solid fa-caret-right"></i> Sekertaris</div>
            <div class="dropdown-content">
              <p>Ribka Magda Mawuntu S.Pd</p>
            </div>
          </div>
          <div class="dropdown">
            <div class="dropdown-header"><i class="fa-solid fa-caret-right"></i> Kaur. Tata Usaha dan Umum</div>
            <div class="dropdown-content">
              <p>Sarly Nurdin</p>
            </div>
          </div>
          <div class="dropdown">
            <div class="dropdown-header"><i class="fa-solid fa-caret-right"></i> Kaur. Keuangan dan Perencanaan</div>
            <div class="dropdown-content">
              <p>Meygi Telap</p>
            </div>
          </div>
          <div class="dropdown">
            <div class="dropdown-header"><i class="fa-solid fa-caret-right"></i> Kasie. Pemerintahan</div>
            <div class="dropdown-content">
              <p>Jekvi Mambu</p>
            </div>
          </div>  
          <div class="dropdown">
            <div class="dropdown-header"><i class="fa-solid fa-caret-right"></i> Kasie. Kesejahteraan & Pelayanan</div>
            <div class="dropdown-content">
              <p>Denny Kolamban</p>
            </div>
          </div>
          <div class="dropdown">
            <div class="dropdown-header"><i class="fa-solid fa-caret-right"></i> Kepala Jaga I</div>
            <div class="dropdown-content">
              <p>Marisa Telap S.E</p>
            </div>
          </div>
          <div class="dropdown">
            <div class="dropdown-header"><i class="fa-solid fa-caret-right"></i> Kepala Jaga II</div>
            <div class="dropdown-content">
              <p>Stenly Wendur</p>
            </div>
          </div>
          <div class="dropdown">
            <div class="dropdown-header"><i class="fa-solid fa-caret-right"></i> Kepala Jaga III</div>
            <div class="dropdown-content">
              <p>Charlis Richard Herli Rondonuwu</p>
            </div>
          </div>
          <div class="dropdown">
            <div class="dropdown-header"><i class="fa-solid fa-caret-right"></i> Wameteng I</div>
            <div class="dropdown-content">
              <p>Brigita Pricilia Silvananda Simboh</p>
            </div>
          </div>
          <div class="dropdown">
            <div class="dropdown-header"><i class="fa-solid fa-caret-right"></i> Wameteng II</div>
            <div class="dropdown-content">
              <p>Erwien Jerry Emor</p>
            </div>
          </div>
          <div class="dropdown">
            <div class="dropdown-header"><i class="fa-solid fa-caret-right"></i> Wameteng III</div>
            <div class="dropdown-content">
              <p>Ronny Sumual</p>
            </div>
          </div>
        </div>
        <div class="goverment-image">
          <img src="./img/struktur-pemerintahan.jpg" alt="Struktur Pemerintahan">
        </div>
      </div>
    </section>

    <section class="goverment-section totol-population " id="penduduk">
        <h2 class="section-title">Penduduk</h2>
       <div class="box">
        <div class="box-container">
          <div class="total-population">
              <i class="fa-solid fa-user"></i>
              <div class="population-text">
                  <p class="population-amount-text-title">Total penduduk</p>
                  <h1 class="population-amount-all">507</h1>
              </div>
          </div>
          <div class="population-details">
              <div class="detail-box household">
                      <p class="population-text-title">Jumlah Kepala Keluarga</p>
                      <h1 class="population-amount">184</h1>
              </div>
              <div class="detail-box gender">
                  <div class="gender-box male">
                      <i class="fa-solid fa-mars"></i>
                      <div class="population-text">
                          <p class="population-text-title">Pria</p>
                          <h1 class="population-amount">255</h1>
                      </div>
                  </div>
                  <div class="gender-box female">
                      <i class="fa-solid fa-venus"></i>
                      <div class="population-text">
                          <p class="population-text-title">Wanita</p>
                          <h1 class="population-amount">252</h1>
                      </div>
                  </div>
              </div>
              <div class="detail-box age">
                  <div class="age-box children">
                      <p class="population-text-title">Anak-anak</p>
                      <h1 class="population-amount">100</h1>
                  </div>
                  <div class="age-box adults">
                      <p class="population-text-title">Dewasa</p>
                      <h1 class="population-amount">281</h1>
                  </div>
                  <div class="age-box seniors">
                      <p class="population-text-title">Lansia</p>
                      <h1 class="population-amount">126</h1>
                  </div>
              </div>
          </div>
      </div>
       </div>

    </section>

    <footer>
      <div class="footer-container">
        <div class="about">
          <h3 class="footer-title">Tentang</h3>
          <div class="map">
            <i class="fa-solid fa-map-location-dot"></i>
            <div class="map-title">
              <h6 class="footer-text">Desa Palamba - Kecamatan Langowan Selatan </h6>
              <h6 class="footer-text">Kabupaten Minahasa - Prov. Sulawesi Utara </h6>
            </div>
          </div>
          <p class="footer-text">Website desa dibangun sebagai bagian dari sistem informasi yang berfungsi sebagai portal informasi, transparansi, dan sosialisasi pemerintah terkait tata kelola pembangunan kawasan perdesaan</p>
        </div>
        <div class="social-media">
          <h3 class="footer-title">Sosial Media</h3>
          <p class="footer-text">Ikuti kami di sosial media</p>
          <div class="social-media-list">
            <i class="fa-brands fa-square-facebook"></i>
            <p>Desa Palamba</p>
          </div>
          <div class="social-media-list">
            <i class="fa-brands fa-instagram"></i>
            <p>desa_palamaba</p>
          </div>

        </div>
        <div class="contact">
          <h3 class="footer-title">Kontak</h3>
          <p class="footer-text">Desa Palamba, Kecamatan Langowan Selatan, Kabupaten Minahasa <br> Kode Pos 95643</p>
          <div class="contact-accounts">
            <div class="contact-account">
              <i class="fa-regular fa-envelope"></i>
              <p class="text-footer">palambadesa@gmail.com</p>
            </div>
            <div class="contact-account">
              <i class="fa-regular fa-address-book"></i>
              <p class="text-footer">Hukum Tua - 0821 9008 5520</p>
            </div>
            <div class="contact-account">
              <i class="fa-regular fa-address-book"></i>
              <p class="text-footer">Sekertaris Desa - 0821 9009 6817</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/b6fbae5a8d.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
