<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      rel="stylesheet"
    />
    <title>Desa Palamba</title>
  </head>
  <body>
    <header class="navbar">
      <div class="navbar-logo">
        <img
          src="./img/logo.png"
          alt="Logo Desa Palamba"
          class="navbar-logo-image"
        />
        <div class="navbar-logo-text">
          <h4 class="navbar-logo-title">Desa Palamba</h4>
          <p class="navbar-logo-subtitle">Kec. Langowan Selatan</p>
        </div>
      </div>
      <nav class="navbar-links">
        <a href="./index.html#beranda" class="navbar-link">Beranda</a>
        <div class="navbar-link nav-toggle">
          <div class="toggle-link">
            <a href="#" class="navbar-link">Profil</a>
            <p><i class="fa-solid fa-angle-down"></i></p>
          </div>
          <div class="profile-menu">
            <a href="#sejarah-desa" class="navbar-link">Sejarah</a>
            <a href="#visi-misi" class="navbar-link">Visi dan Misi</a>
            <a href="#potensi-desa" class="navbar-link">Potensi Desa</a>
          </div>
        </div>
        <div class="navbar-link nav-toggle">
          <div class="toggle-link">
            <a href="#gov-structure" class="navbar-link">Pemerintah</a>
            <p><i class="fa-solid fa-angle-down"></i></p>
          </div>
          <div href="#" class="profile-menu">
            <a href="./pemerintah.html#struktur-pemerintah" class="navbar-link">Struktur Pemerintah</a>
            <a href="./pemerintah.html#jumlah-penduduk" class="navbar-link"
              >Jumlah Kependudukan</a
            >
          </div>
        </div>
        <a href="./produkdesa.html" class="navbar-link">Produk Desa</a>
      </nav>
    </header>

    <div class="village-potency" id="potensi-desa">
      <h2 class="section-title">Potensi Desa Palamba</h2>
      <div class="potentials">
          <div class="potential natural-potential">
              <h3 class="potential-heading">Potensi Alam</h3>
              <p>Desa Palamba memiliki potensi alam pada sektor Pertanian dan Peternakan, berikut adalah beberapa potensi alam yang terdapat di Desa Palamba.</p>
              <div class="potential-category">
                  <h4 class="category-heading">- Sektor Pertanian</h4>
                  <div class="category-items">
                      <div class="potential-item">
                          <img src="./img/cengkeh.jpeg" alt="Pertanian Cengkeh">
                          <div class="potential-description">
                              <h5>Pertanian Cengkeh</h5>
                              <p>Cengkeh adalah salah satu komoditas utama pertanian di Desa Palamba...</p>
                          </div>
                      </div>
                      <div class="potential-item">
                          <img src="./img/p.jpg" alt="Pertanian Jagung">
                          <div class="potential-description">
                              <h5>Pertanian Jagung</h5>
                              <p>Jagung merupakan salah satu tanaman pangan utama di Desa Palamba...</p>
                          </div>
                      </div>
                      <div class="potential-item">
                          <img src="./img/captikus.jpg" alt="Pertanian Captikus">
                          <div class="potential-description">
                              <h5>Pertanian Captikus</h5>
                              <p>Cap Tikus adalah minuman tradisional yang terbuat dari hasil fermentasi tanaman...</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="potential-category">
                  <h4 class="category-heading">- Sektor Peternakan</h4>
                  <p>Sebagian masyarakat Palamba memelihara hewan ternak seperti ayam dan sapi...</p>
                  <div class="category-items-farm">
                      <img src="./img/ayambangkok.jpeg" alt="Peternakan Ayam">
                      <img src="./img/Sapi.jpeg" alt="Peternakan Sapi">
                  </div>
              </div>
          </div>
          
          <div class="potential tourism-potential">
              <h3 class="potential-heading">Potensi Pariwisata</h3>
              <div class="category-items">
                  <div class="potential-item-tourism">
                    <h3>Wisata Alam</h3>
                    <p>Desa Palamba memiliki potensi wisata alam yaitu air terjun...</p>
                    <br><br>
                    <video controls width="100%" height="auto" src="video/AirTerjun.mp4" title="YouTube video player" frameborder="0" allowfullscreen></video>
                      
                          
                      </div>
                  </div>
                  <div class="potential-item-tourism">
                      <div class="potential-description">
                          <h5>Wisata Budaya</h5>
                          <p>Nama "Waruga" berasal dari kata "waru," yang berarti tubuh, dan "ruga," yang berarti rumah. Secara harfiah, Waruga berarti "rumah tubuh," yang menunjukkan bahwa tempat ini adalah rumah terakhir bagi jenazah. Sedangkan "Toar Lumimuut" merujuk pada legenda atau mitos yang berkaitan dengan leluhur orang Minahasa, yaitu Toar dan Lumimuut, yang dipercaya sebagai pasangan yang melahirkan masyarakat Minahasa.</p>
                          <br>
                          <img src="./img/Waruga.jpg" alt="Wisata Budaya">

                      </div>
                  </div>
              </div>
          </div>
          <br>
          
          <div class="potential cultural-potential">
              <h3 class="potential-heading">Potensi Budaya</h3>
              <p>Desa Palamba memiliki kesenian tradisional berupa kelompok musik bambu clarinet.</p>
              <br>
              <div class="potential-gallery">
                  <video controls width="100%" height="auto" src="video/Musik.mp4" title="YouTube video player" frameborder="0" allowfullscreen></video>
              </div>
          </div>
          <br><br>

          <div class="facility-potential">
            <h3 class="potential-heading">Potensi Fasilitas Umum</h3>
            <br>
            <p>Desa Palamba memiliki berbagai fasilitas umum yang mendukung kesejahteraan dan aktivitas masyarakat:</p>
            <br>
            <div class="facility-grid">
                <div class="facility-item">
                    <img src="./img/puskesmas.jpeg" alt="Puskesmas" class="facility-image">
                    <h4>Puskesmas</h4>
                    <p>Pusat Kesehatan Masyarakat yang menyediakan layanan kesehatan dasar untuk warga desa.</p>
                </div>
                <div class="facility-item">
                    <img src="./img/SD.jpeg" alt="Sekolah Dasar" class="facility-image">
                    <h4>Sekolah Dasar</h4>
                    <p>Sekolah Dasar Negeri Palamba menyediakan pendidikan dasar bagi anak-anak dengan fasilitas yang memadai...</p>
                </div>
                <div class="facility-item">
                  <img src="./img/gerejaAdvent.jpeg" alt="Gereja Advent" class="facility-image">
                  <li>Gereja Masehi Advent</li>

                  <h4>Gedung Ibadah</h4>
                  <p>Di Desa Palamba, terdapat empat gedung gereja yang berfungsi sebagai pusat kegiatan keagamaan...</p>
                 
              </div>
              <ul class="facility-item">
                <li>Gedung Gereja GMIM Elim Palamba</li>
                <img src="./img/GMIM.jpeg" alt="Gereja Advent" class="facility-image">
            </ul>
            
            <div class="facility-item">
              <li>Gereja GPDI Efrata Palamba</li>
                <img src="./img/GPDI.jpeg" alt="Gereja Advent" class="facility-image">
            </div>
  
            <div class="facility-item">
              <li class="item">Gedung Gereja GKMI Palamba</li>
              <img src="./img/GKMI.jpeg" alt="Gereja Advent" class="facility-image">
            </div>
            </div>
            <br>
        </div>
      </div>
  </div>
 
    
    <footer>
      <div class="footer-container">
        <div class="about">
          <h3 class="footer-title">Tentang</h3>
          <div class="map">
            <i class="fa-solid fa-map-location-dot"></i>
            <div class="map-title">
              <h6 class="footer-text">
                Desa Palamba - Kecamatan Langowan Selatan
              </h6>
              <h6 class="footer-text">
                Kabupaten Minahasa - Prov. Sulawesi Utara
              </h6>
            </div>
          </div>
          <p class="footer-text">
            Website desa dibangun sebagai bagian dari sistem informasi yang
            berfungsi sebagai portal informasi, transparansi, dan sosialisasi
            pemerintah terkait tata kelola pembangunan kawasan perdesaan
          </p>
        </div>
        <div class="social-media">
          <h3 class="footer-title">Sosial Media</h3>
          <p class="footer-text">Ikuti kami di sosial media</p>
          <div class="social-media-list">
            <i class="fa-brands fa-square-facebook"></i>
            <p>Desa Palamba</p>
          </div>
          <div class="social-media-list">
            <i class="fa-brands fa-instagram"></i>
            <p>desa_palamba</p>
          </div>
        </div>
        <div class="contact">
          <h3 class="footer-title">Kontak</h3>
          <p class="footer-text">
            Desa Palamba Kecamatan Langowan Selatan, Kabupaten Minahasa <br />
            Kode Pos 95643
          </p>
          <div class="contact-accounts">
            <div class="contact-account">
              <i class="fa-regular fa-envelope"></i>
              <p class="text-footer">palambadesa@gmail.com</p>
            </div>
            <div class="contact-account">
              <i class="fa-regular fa-address-book"></i>
              <p class="text-footer">Hukum Tua - 0821 9008 5520</p>
            </div>
            <div class="contact-account">
              <i class="fa-regular fa-address-book"></i>
              <p class="text-footer">Sekertaris Desa - 0821 9009 6817</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
    src="https://kit.fontawesome.com/b6fbae5a8d.js"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
      AOS.init({
          duration: 2300, 
          once: false, 
      });
  </script>
  <script src="./js/script.js"></script>
  </body>
</html>
