<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      rel="stylesheet"
    />
    <title>Desa Palamba</title>
  </head>
  <body>
    <header class="navbar">
      <div class="navbar-logo">
        <img
          src="./img/logo.png"
          alt="Logo Desa Palamba"
          class="navbar-logo-image"
        />
        <div class="navbar-logo-text">
          <h4 class="navbar-logo-title">Desa Palamba</h4>
          <p class="navbar-logo-subtitle">Kec. Langowan Selatan</p>
        </div>
        <div class="burger-icon"">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <nav class="navbar-links">
        <a href="./index.html#beranda" class="navbar-link">Beranda</a>
        <div class="navbar-link nav-toggle">
          <div class="toggle-link">
            <a href="#" class="navbar-link">Profil</a>
            <p><i class="fa-solid fa-angle-down"></i></p>
          </div>
          <div class="profile-menu">
            <a href="./index.html#sejarah-desa" class="navbar-link">Sejarah</a>
            <a href="./index.html#visi-misi" class="navbar-link"
              >Visi dan Misi</a
            >
            <a href="./index.html#potensi-desa" class="navbar-link"
              >Potensi Desa</a
            >
          </div>
        </div>
        <div class="navbar-link nav-toggle">
          <div class="toggle-link">
            <a href="#gov-structure" class="navbar-link">Pemerintah</a>
            <p><i class="fa-solid fa-angle-down"></i></p>
          </div>
          <div href="#" class="profile-menu">
            <a href="./pemerintah.html#struktur-pemerintah" class="navbar-link"
              >Struktur Pemerintah</a
            >
           
            
            <a href="./pemerintah.html#jumlah-penduduk" class="navbar-link"
              >Jumlah Kependudukan</a
            >
          </div>
        </div>
        <a href="#" class="navbar-link">Produk Desa</a>
      </nav>
    </header>

    <div class="village-product" id="produk-desa">
      <h2 class="section-title">Produk Desa Palamba</h2>
      <div class="product-container">
        <h2>Cap Tikus</h2>
        <p class="CapTikus">Cap Tikus merupakan salah satu produk khas dari Desa Palamba. Minuman tradisional ini dibuat dari nira pohon aren yang melalui proses fermentasi dan distilasi. Cap Tikus tidak hanya menjadi simbol warisan budaya, tetapi juga menjadi sumber penghasilan bagi banyak keluarga di desa. Dengan teknik pembuatan yang diwariskan turun-temurun, produk ini mencerminkan kearifan lokal dan keterampilan masyarakat Desa Palamba dalam mengolah hasil bumi menjadi produk bernilai tinggi.</p>
        <div class="image-gallery">
          <img src="./img/Saguer.jpg" alt="Pohon Aren" class="gallery-image">
          <img src="./img/Cap.jpg" alt="Cap Tikus" class="gallery-image">
        </div>
      </div>
      
    </div>

    <footer>
      <div class="footer-container">
        <div class="about">
          <h3 class="footer-title">Tentang</h3>
          <div class="map">
            <i class="fa-solid fa-map-location-dot"></i>
            <div class="map-title">
              <h6 class="footer-text">
                Desa Palamba - Kecamatan Langowan Selatan
              </h6>
              <h6 class="footer-text">
                Kabupaten Minahasa - Prov. Sulawesi Utara
              </h6>
            </div>
          </div>
          <p class="footer-text">
            Website desa dibangun sebagai bagian dari sistem informasi yang
            berfungsi sebagai portal informasi, transparansi, dan sosialisasi
            pemerintah terkait tata kelola pembangunan kawasan perdesaan
          </p>
        </div>
        <div class="social-media">
          <h3 class="footer-title">Sosial Media</h3>
          <p class="footer-text">Ikuti kami di sosial media</p>
          <div class="social-media-list">
            <i class="fa-brands fa-square-facebook"></i>
            <p>Desa Palamba</p>
          </div>
          <div class="social-media-list">
            <i class="fa-brands fa-instagram"></i>
            <p>desa_palamba</p>
          </div>
        </div>
        <div class="contact">
          <h3 class="footer-title">Kontak</h3>
          <p class="footer-text">
            Desa Palamba, Kecamatan Langowan Selatan, Kabupaten Minahasa <br />
            Kode Pos 95643
          </p>
          <div class="contact-accounts">
            <div class="contact-account">
              <i class="fa-regular fa-envelope"></i>
              <p class="text-footer">palambadesa@gmail.com</p>
            </div>
            <div class="contact-account">
              <i class="fa-regular fa-address-book"></i>
              <p class="text-footer">Hukum Tua - 0821 9008 5520</p>
            </div>
            <div class="contact-account">
              <i class="fa-regular fa-address-book"></i>
              <p class="text-footer">Sekertaris Desa - 0821 9009 6817</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/b6fbae5a8d.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init({
        duration: 2300,
        once: false,
      });
    </script>
    <script src="./js/script.js"></script>
  </body>
</html>
